BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/26/2024  12:54:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Snake_Game PRINT (.\Listings\Snake_Game.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Snake_Game (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            DATA    000DH     0004H     UNIT         ?DT?_DISPLAY_MATRIX?MAIN
                    0011H     000FH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     004DH     UNIT         ?DT?MAIN
            IDATA   006EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     007CH     UNIT         ?C?LIB_CODE
            CODE    0908H     0077H     UNIT         ?PR?KEYDOWN?MAIN
            CODE    097FH     0064H     UNIT         ?PR?UPDATE_DISPLAY_BUFFER?MAIN
            CODE    09E3H     005BH     UNIT         ?PR?UPDATE_SNAKE?MAIN
            CODE    0A3EH     003CH     UNIT         ?PR?UPDATE_DIRECTION?MAIN
            CODE    0A7AH     003CH     UNIT         ?PR?MAIN?MAIN
            CODE    0AB6H     0039H     UNIT         ?PR?_DELAY?MAIN
            CODE    0AEFH     0038H     UNIT         ?PR?CHECK_COLLISION?MAIN
            CODE    0B27H     0037H     UNIT         ?PR?_DISPLAY_MATRIX?MAIN
            CODE    0B5EH     0028H     UNIT         ?PR?_HC595SENDBYTE?MAIN
            CODE    0B86H     0025H     UNIT         ?PR?INIT_GAME?MAIN
            CODE    0BABH     0022H     UNIT         ?PR?DISPLAY_GAME_OVER?MAIN
            CODE    0BCDH     001DH     UNIT         ?PR?DELAY_2?MAIN
            CODE    0BEAH     001CH     UNIT         ?PR?RANDOM?MAIN
            CODE    0C06H     001CH     UNIT         ?PR?DISPLAY_PAUSE_MESSAGE?MAIN
            CODE    0C22H     000EH     UNIT         ?C_INITSEG
            CODE    0C30H     000AH     UNIT         ?PR?DISPLAY_SNAKE?MAIN
            CODE    0C3AH     0008H     UNIT         ?CO?MAIN
            CODE    0C42H     0003H     UNIT         ?PR?GENERATE_RANDOM_FOOD_POSITION?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Snake_Game (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/26/2024  12:54:45  PAGE 2




SEGMENT                                          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH
--------------------------------------------------------------
?C_C51STARTUP                                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                  0008H    0002H
  +--> ?PR?INIT_GAME?MAIN
  +--> ?PR?UPDATE_SNAKE?MAIN
  +--> ?PR?CHECK_COLLISION?MAIN
  +--> ?PR?UPDATE_DISPLAY_BUFFER?MAIN
  +--> ?PR?DISPLAY_SNAKE?MAIN
  +--> ?PR?DISPLAY_PAUSE_MESSAGE?MAIN

?PR?INIT_GAME?MAIN                             -----    -----
  +--> ?PR?GENERATE_RANDOM_FOOD_POSITION?MAIN

?PR?GENERATE_RANDOM_FOOD_POSITION?MAIN         -----    -----
  +--> ?PR?RANDOM?MAIN

?PR?UPDATE_SNAKE?MAIN                          -----    -----
  +--> ?PR?UPDATE_DIRECTION?MAIN

?PR?UPDATE_DIRECTION?MAIN                      -----    -----
  +--> ?PR?KEYDOWN?MAIN

?PR?KEYDOWN?MAIN                               000AH    0001H

?PR?CHECK_COLLISION?MAIN                       000AH    0001H
  +--> ?PR?DELAY_2?MAIN
  +--> ?PR?INIT_GAME?MAIN
  +--> ?PR?GENERATE_RANDOM_FOOD_POSITION?MAIN

?PR?DELAY_2?MAIN                               000BH    0002H
  +--> ?PR?DISPLAY_GAME_OVER?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?DISPLAY_GAME_OVER?MAIN                     -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN                                -----    -----
  +--> ?PR?_HC595SENDBYTE?MAIN
  +--> ?CO?MAIN

?PR?UPDATE_DISPLAY_BUFFER?MAIN                 000AH    0001H

?PR?DISPLAY_SNAKE?MAIN                         -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?DISPLAY_PAUSE_MESSAGE?MAIN                 -----    -----
  +--> ?PR?_DELAY?MAIN



BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/26/2024  12:54:45  PAGE 3


SYMBOL TABLE OF MODULE:  .\Objects\Snake_Game (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.3       PUBLIC        PAUSE
  D:0080H         PUBLIC        P0
  B:00B0H.6       PUBLIC        SRCLK
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0BEAH         PUBLIC        random
  C:0ACFH         PUBLIC        _delay
  D:0022H         PUBLIC        snake
  C:0BABH         PUBLIC        display_game_over
  C:0C42H         PUBLIC        generate_random_food_position
  C:0BCDH         PUBLIC        delay_2
  C:0A7AH         PUBLIC        main
  D:0062H         PUBLIC        food
  D:0063H         PUBLIC        KeyValue
  B:00B0H.5       PUBLIC        RCLK
  C:0A3EH         PUBLIC        update_direction
  C:0B86H         PUBLIC        init_game
  C:0AEFH         PUBLIC        check_collision
  C:097FH         PUBLIC        update_display_buffer
  B:0020H.0       PUBLIC        is_paused
  C:0908H         PUBLIC        KeyDown
  C:0C06H         PUBLIC        display_pause_message
  D:0064H         PUBLIC        direction
  C:0C3AH         PUBLIC        TAB
  D:0065H         PUBLIC        display_buffer
  B:00B0H.4       PUBLIC        SER
  C:0C30H         PUBLIC        display_snake
  C:0B5EH         PUBLIC        _Hc595SendByte
  C:0B27H         PUBLIC        _display_matrix
  B:0020H.1       PUBLIC        is_game_over
  D:006DH         PUBLIC        snake_length
  C:09E3H         PUBLIC        update_snake
  C:0AB6H         SYMBOL        L?0131
  C:0ACBH         SYMBOL        L?0132
  -------         PROC          L?0130
  -------         ENDPROC       L?0130
  C:0AB6H         SYMBOL        L?0131
  C:0ACBH         SYMBOL        L?0132
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0ACFH         LINE#         13
  C:0ACFH         LINE#         15
  C:0AD9H         LINE#         16
  C:0AEEH         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          _HC595SENDBYTE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/26/2024  12:54:45  PAGE 4


  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:0B5EH         LINE#         19
  C:0B5EH         LINE#         21
  C:0B60H         LINE#         22
  C:0B62H         LINE#         23
  C:0B64H         LINE#         24
  C:0B71H         LINE#         25
  C:0B75H         LINE#         26
  C:0B77H         LINE#         27
  C:0B78H         LINE#         28
  C:0B79H         LINE#         29
  C:0B7BH         LINE#         30
  C:0B7FH         LINE#         31
  C:0B81H         LINE#         32
  C:0B82H         LINE#         33
  C:0B83H         LINE#         34
  C:0B85H         LINE#         35
  -------         ENDPROC       _HC595SENDBYTE
  -------         PROC          _DISPLAY_MATRIX
  D:000DH         SYMBOL        matrix
  -------         DO            
  D:0010H         SYMBOL        i
  -------         ENDDO         
  C:0B27H         LINE#         37
  C:0B2DH         LINE#         39
  C:0B30H         LINE#         40
  C:0B3AH         LINE#         41
  C:0B4DH         LINE#         42
  C:0B54H         LINE#         43
  C:0B5DH         LINE#         44
  -------         ENDPROC       _DISPLAY_MATRIX
  -------         PROC          KEYDOWN
  -------         DO            
  D:000AH         SYMBOL        a
  -------         ENDDO         
  C:0908H         LINE#         21
  C:0908H         LINE#         22
  C:0908H         LINE#         23
  C:090BH         LINE#         24
  C:090EH         LINE#         26
  C:0914H         LINE#         28
  C:0917H         LINE#         30
  C:0929H         LINE#         31
  C:092EH         LINE#         32
  C:0933H         LINE#         33
  C:0938H         LINE#         34
  C:093DH         LINE#         35
  C:0940H         LINE#         36
  C:0940H         LINE#         38
  C:0943H         LINE#         39
  C:0956H         LINE#         40
  C:0958H         LINE#         41
  C:095CH         LINE#         42
  C:0960H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/26/2024  12:54:45  PAGE 5


  C:0968H         LINE#         44
  C:096BH         LINE#         45
  C:096BH         LINE#         47
  C:097AH         LINE#         48
  C:097CH         LINE#         49
  C:097EH         LINE#         50
  C:097EH         LINE#         51
  -------         ENDPROC       KEYDOWN
  -------         PROC          RANDOM
  -------         DO            
  D:0021H         SYMBOL        seed
  -------         ENDDO         
  C:0BEAH         LINE#         53
  C:0BEAH         LINE#         55
  C:0C05H         LINE#         56
  C:0C05H         LINE#         57
  -------         ENDPROC       RANDOM
  -------         PROC          GENERATE_RANDOM_FOOD_POSITION
  -------         DO            
  D:0007H         SYMBOL        random_position
  -------         ENDDO         
  C:0C42H         LINE#         59
  C:0C42H         LINE#         60
  -------         ENDPROC       GENERATE_RANDOM_FOOD_POSITION
  -------         PROC          INIT_GAME
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0B86H         LINE#         65
  C:0B86H         LINE#         68
  C:0B86H         LINE#         69
  C:0B8FH         LINE#         70
  C:0B91H         LINE#         71
  C:0B94H         LINE#         73
  C:0B96H         LINE#         75
  C:0B9EH         LINE#         76
  C:0BA3H         LINE#         77
  C:0BA5H         LINE#         79
  C:0BA8H         LINE#         80
  C:0BAAH         LINE#         81
  -------         ENDPROC       INIT_GAME
  -------         PROC          UPDATE_DIRECTION
  C:0A3EH         LINE#         83
  C:0A3EH         LINE#         84
  C:0A41H         LINE#         86
  C:0A4BH         LINE#         87
  C:0A4EH         LINE#         88
  C:0A58H         LINE#         89
  C:0A5BH         LINE#         90
  C:0A67H         LINE#         91
  C:0A6AH         LINE#         92
  C:0A76H         LINE#         93
  C:0A79H         LINE#         94
  C:0A79H         LINE#         95
  -------         ENDPROC       UPDATE_DIRECTION
  -------         PROC          UPDATE_SNAKE
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/26/2024  12:54:45  PAGE 6


  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:09E3H         LINE#         98
  C:09E3H         LINE#         100
  C:09E6H         LINE#         101
  C:09EEH         LINE#         102
  C:09FAH         LINE#         103
  C:09FDH         LINE#         105
  C:0A01H         LINE#         106
  C:0A05H         LINE#         107
  C:0A07H         LINE#         108
  C:0A0CH         LINE#         109
  C:0A14H         LINE#         110
  C:0A15H         LINE#         111
  C:0A1AH         LINE#         112
  C:0A20H         LINE#         113
  C:0A22H         LINE#         114
  C:0A24H         LINE#         115
  C:0A26H         LINE#         116
  C:0A26H         LINE#         117
  C:0A27H         LINE#         118
  C:0A2CH         LINE#         119
  C:0A34H         LINE#         120
  C:0A3AH         LINE#         121
  C:0A3BH         LINE#         122
  C:0A3DH         LINE#         123
  C:0A3DH         LINE#         124
  C:0A3DH         LINE#         125
  -------         ENDPROC       UPDATE_SNAKE
  -------         PROC          DISPLAY_GAME_OVER
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:0BABH         LINE#         127
  C:0BABH         LINE#         129
  C:0BABH         LINE#         130
  C:0BB4H         LINE#         131
  C:0BB4H         LINE#         133
  C:0BB7H         LINE#         134
  C:0BBAH         LINE#         135
  C:0BBDH         LINE#         136
  C:0BC0H         LINE#         137
  C:0BC3H         LINE#         139
  C:0BC5H         LINE#         140
  C:0BC5H         LINE#         141
  C:0BC5H         LINE#         142
  C:0BC5H         LINE#         143
  C:0BC8H         LINE#         144
  C:0BCCH         LINE#         145
  -------         ENDPROC       DISPLAY_GAME_OVER
  -------         PROC          DELAY_2
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:0BCDH         LINE#         147
  C:0BCDH         LINE#         149
  C:0BD2H         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/26/2024  12:54:45  PAGE 7


  C:0BD5H         LINE#         151
  C:0BD8H         LINE#         152
  C:0BE9H         LINE#         153
  -------         ENDPROC       DELAY_2
  -------         PROC          CHECK_COLLISION
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:0AEFH         LINE#         155
  C:0AEFH         LINE#         158
  C:0AF9H         LINE#         159
  C:0B02H         LINE#         160
  C:0B04H         LINE#         161
  C:0B07H         LINE#         162
  C:0B0AH         LINE#         164
  C:0B0AH         LINE#         165
  C:0B0EH         LINE#         167
  C:0B13H         LINE#         168
  C:0B15H         LINE#         169
  C:0B17H         LINE#         171
  C:0B1FH         LINE#         172
  C:0B24H         LINE#         173
  C:0B26H         LINE#         174
  C:0B26H         LINE#         175
  -------         ENDPROC       CHECK_COLLISION
  -------         PROC          UPDATE_DISPLAY_BUFFER
  -------         DO            
  D:0006H         SYMBOL        i
  D:000AH         SYMBOL        row
  D:0007H         SYMBOL        col
  -------         ENDDO         
  C:097FH         LINE#         177
  C:097FH         LINE#         179
  C:097FH         LINE#         180
  C:0988H         LINE#         181
  C:0988H         LINE#         182
  C:0990H         LINE#         183
  C:099DH         LINE#         184
  C:09A1H         LINE#         185
  C:09B9H         LINE#         186
  C:09BCH         LINE#         187
  C:09C5H         LINE#         188
  C:09CAH         LINE#         189
  C:09E2H         LINE#         190
  -------         ENDPROC       UPDATE_DISPLAY_BUFFER
  -------         PROC          DISPLAY_SNAKE
  -------         DO            
  D:0001H         SYMBOL        tab
  -------         ENDDO         
  C:0C30H         LINE#         192
  C:0C30H         LINE#         194
  C:0C32H         LINE#         195
  C:0C32H         LINE#         196
  C:0C32H         LINE#         197
  C:0C32H         LINE#         198
  C:0C35H         LINE#         199
  C:0C39H         LINE#         200
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/26/2024  12:54:45  PAGE 8


  -------         ENDPROC       DISPLAY_SNAKE
  -------         PROC          DISPLAY_PAUSE_MESSAGE
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:0C06H         LINE#         202
  C:0C06H         LINE#         204
  C:0C06H         LINE#         205
  C:0C0FH         LINE#         206
  C:0C0FH         LINE#         208
  C:0C12H         LINE#         209
  C:0C15H         LINE#         210
  C:0C18H         LINE#         213
  C:0C1AH         LINE#         214
  C:0C1AH         LINE#         215
  C:0C1AH         LINE#         216
  C:0C1AH         LINE#         217
  C:0C1DH         LINE#         218
  C:0C21H         LINE#         219
  -------         ENDPROC       DISPLAY_PAUSE_MESSAGE
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0A7AH         LINE#         221
  C:0A7AH         LINE#         224
  C:0A7DH         LINE#         226
  C:0A7DH         LINE#         227
  C:0A80H         LINE#         228
  C:0A82H         LINE#         229
  C:0A85H         LINE#         230
  C:0A85H         LINE#         232
  C:0A88H         LINE#         233
  C:0A8BH         LINE#         234
  C:0A8EH         LINE#         235
  C:0A91H         LINE#         236
  C:0A94H         LINE#         238
  C:0AA4H         LINE#         239
  C:0AA7H         LINE#         240
  C:0AB1H         LINE#         241
  C:0AB1H         LINE#         242
  C:0AB1H         LINE#         243
  C:0AB4H         LINE#         244
  C:0AB4H         LINE#         245
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:088CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LMUL
  C:08B9H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY_MATRIX?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/26/2024  12:54:45  PAGE 9



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 033CH BYTE (40%) *
******************************************************************************

Program Size: data=95.2 xdata=0 code=1096
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
